{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Authentication": {
    "UsernameHeader": "X-Username"
  },
  "RabbitMq": {
    "Host": "rabbitmq://127.0.0.1:5672",
    "Username": "root",
    "Password": "secret_password"
  }
}
